mosip.admin.version-id=v1.0
mosip.admin.request-id=ADMIN.REQUEST
mosip.kernel.database.hostname=postgres
mosip.kernel.database.port=80
#----------------------------------------------Maximum Upload Size----------------------------------------------#
#server.tomcat.max-swallow-size=100MB
#server.tomcat.max-http-post-size=100MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.fileSizeThreshold=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#----------------------------------------------ACCOUNTMANAGEMENT------------------------------------------------#

authmanager.base.url=http://kernel-auth-service/v1/authmanager
mosip.admin.accountmgmt.auth-manager-base-uri=${authmanager.base.url}
mosip.admin.accountmgmt.user-name-url=/username/
mosip.admin.accountmgmt.user-detail-url=/userdetail/
mosip.admin.accountmgmt.unblock-url=/unblock/
mosip.admin.accountmgmt.change-passoword-url=/changepassword/
mosip.admin.accountmgmt.reset-password-url=/resetpassword/
mosip.admin.app-id=admin

#---------------------------------------------------------------------------------------------------------------#

mosip.kernel.signature.cryptomanager-encrypt-url=http://kernel-keymanager-service/v1/keymanager/private/encrypt
auth.server.validate.url=${authmanager.base.url}/authorize/admin/validateToken
auth.server.refreshToken.url=${authmanager.base.url}/authorize/admin/refreshToken
auth.role.prefix=ROLE_
auth.header.name=Authorization

#------------------------------------DB PROPERTIES-------------------------------------------------------------#

javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_master
javax.persistence.jdbc.user=masteruser
javax.persistence.jdbc.password={cipher}6cbd7358f7a821132862475c16cf48e575c8e2c5f994fa7140ee08f364015b24

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false

#---------------------------UserRegistration---------------------------------

auth.server.user-register-url=${authmanager.base.url}/user
mosip.kernel.emailnotifier-url=http://kernel-notification-service/v1/notifier/email/send
auth.server.sendotp-url=${authmanager.base.url}/authenticate/sendotp
auth.server.user-add-password-url=${authmanager.base.url}/user/addpassword
mosip.admin-appid=admin
mosip.admin-otp-context=auth-otp
mosip.admin-userid-otp-type=USERID 

#---------------------------Security Policy---------------------------------

mosip.admin.security.policy.auth-types=bio,nonbio
mosip.admin.security.policy.bio=finger,iris,face
mosip.admin.security.policy.nonbio=otp,password
mosip.admin.security.policy.policy-types=type1,type2,type3
mosip.admin.security.policy.type1=password
mosip.admin.security.policy.type2=password,otp
mosip.admin.security.policy.type3=otp
mosip.admin.security.policy.role-policy-mapping={ZONAL_ADMIN:'type2',ZONAL_APPROVER:'type1',CENTRAL_ADMIN:'type1',CENTRAL_APPROVER:'type1',REGISTRATION_OFFICER:'type1',REGISTRATION_SUPERVISOR:'type1',REGISTRATION_OPERATOR:'type1'}
mosip.admin.security.policy.userrole-auth-url=${authmanager.base.url}/role/{appId}/{username}

#---------------------------Masterdata Cards---------------------------------

mosip.admin.masterdata.lang-code=eng,amh
#masterdata machine
mosip.admin.masterdata.card.machines-eng=Machines
mosip.admin.masterdata.card.machines-amh=ማሽን

#masterdata machine specs
mosip.admin.masterdata.card.machine-specs-eng=Machine Specifications
mosip.admin.masterdata.card.machine-specs-amh=የማሽን ዝርዝር መግለጫ

#masterdata machine types
mosip.admin.masterdata.card.machine-types-eng=Machine Types
mosip.admin.masterdata.card.machine-types-amh=የማሽን አይነት

#masterdata devices
mosip.admin.masterdata.card.devices-eng=Devices
mosip.admin.masterdata.card.devices-amh=መሳሪያዎች

#masterdata device specs
mosip.admin.masterdata.card.device-specs-eng=Device Specification
mosip.admin.masterdata.card.device-specs-amh=የመሳሪያዎች ዝርዝር መግለጫ

#masterdata device types
mosip.admin.masterdata.card.device-types-eng=Device Types
mosip.admin.masterdata.card.device-types-amh=የመሳሪያዎች አይነት

#masterdata registration center
mosip.admin.masterdata.card.centers-eng=Registration Center
mosip.admin.masterdata.card.centers-amh=የምዝገባ ማአከል

#masterdata regcenter type
mosip.admin.masterdata.card.center-type-eng=Registration Center Type
mosip.admin.masterdata.card.center-type-amh=የምዝገባ ማአከል አይነት

#masterdata blacklisted words
mosip.admin.masterdata.card.blacklisted-eng=Blacklisted Words
mosip.admin.masterdata.card.blacklisted-amh=በጥቁር መዝገብ ውስጥ የተካተቱ ቃላት

#masterdata title
mosip.admin.masterdata.card.titles-eng=Title
mosip.admin.masterdata.card.titles-amh=ርዕስ

#masterdata gender
mosip.admin.masterdata.card.genders-eng=Gender
mosip.admin.masterdata.card.genders-amh=ፆታ

#masterdata individual types
mosip.admin.masterdata.card.individuals-eng=Individual
mosip.admin.masterdata.card.individuals-amh=ግለሰብ

#masterdata document types
mosip.admin.masterdata.card.document-types-eng=Document Types
mosip.admin.masterdata.card.document-types-amh=የሰነድ ዓይነቶች

#masterdata document category
mosip.admin.masterdata.card.document-category-eng=Document Category
mosip.admin.masterdata.card.document-category-amh=የሰነድ ምድብ

#masteradata holidays
mosip.admin.masterdata.card.holidays-eng=Holidays
mosip.admin.masterdata.card.holidays-amh=በዓላት

#masterdata locations
mosip.admin.masterdata.card.locations-eng=Locations
mosip.admin.masterdata.card.locations-amh=አካባቢዎች

#masterdata template
mosip.admin.masterdata.card.templates-eng=Templates
mosip.admin.masterdata.card.templates-amh=ቴምፕሌት

#masterdata valid document
mosip.admin.masterdata.card.valid-document-eng=Valid Documents
mosip.admin.masterdata.card.valid-document-amh=ትክክለኛ ሰነዶች

#------------------------------------------------------------------------------------------------------------------

#-----------------UINActive/Deactive--------------------------------- 

mosip.admin.uinmgmt.uin-detail-search=http://idrepo-identity-service/v1/identity/uin/{uin}
mosip.kernel.packet-status-update-url=http://regproc-registration-transaction-service/registrationprocessor/v1/registrationtransaction/search
mosip.kernel.packet-reciever-api-url=http://dmz.ingress:30080/registrationprocessor/v1/packetreceiver/registrationpackets

mosip.kernel.zone-validation-url=http://kernel-masterdata-service/v1/masterdata/zones/authorize
mosip.kernel.registrationcenterid.length=5 
mosip.kernel.audit.manager.api=http://kernel-auditmanager-service/v1/auditmanager/audits
mosip.kernel.masterdata.audit-url=http://kernel-auditmanager-service/v1/auditmanager/audits

-----------

# The base-url below should be an external URL to connect to keycloak
# keycloak.external.url is Ansible defined 
mosip.open-id.base-url=${keycloak.external.url} 
mosip.admin-services.audit.manager.api=http://kernel-auditmanager-service/v1/auditmanager/audits
mosip.admin-services.open-id.realmid=mosip
mosip.admin-services.open-id.login_flow.name=authorization_code
mosip.admin-services.open-id.clientid=mosip-admin-services-client
mosip.admin-services.open-id.clientsecret={cipher}215f555ae8266e12fed8144620b34fa3f2be2f805a3d28f9e0cfca3e777d18db

# mosipbox.public.url is Ansible defined
mosip.admin-services.redirecturi=${mosipbox.public.url}/v1/admin/login-redirect/
mosip.admin-services.open-id.login_flow.scope=cls
mosip.admin-services.open-id.login_flow.response_type=code
mosip.admin-services.open-id.authorization_endpoint=${mosip.open-id.base-url}/auth/realms/{realmId}/protocol/openid-connect/auth
mosip.admin-services.open-id.token_endpoint=${mosip.open-id.base-url}/auth/realms/{realmId}/protocol/openid-connect/token
mosip.admin-services.cookie.security=true

#---------------------------------------Security Properties-----------------------------

#CSRF switch
mosip.security.csrf-enable=false

#CORS switch
mosip.security.cors-enable=false

#comma separated allowed origins
mosip.security.origins=localhost:8080

#secure cookie switch
mosip.security.secure-cookie=false

# IAM
mosip.iam.module.login_flow.name=authorization_code
mosip.iam.module.clientID=mosip-admin-client
mosip.iam.module.clientsecret={cipher}29ab73abaca4b954df11ce802dbf92258da2456117ba901b96ff5d51185c3aa1
mosip.iam.module.redirecturi=${mosipbox.public.url}/v1/admin/login-redirect/
mosip.iam.module.login_flow.scope=cls
mosip.iam.module.login_flow.response_type=code
mosip.iam.authorization_endpoint=${mosipbox.public.url}/keycloak/auth/realms/mosip/protocol/openid-connect/auth
mosip.iam.module.admin_realm_id=mosip
mosip.iam.token_endpoint=${mosipbox.public.url}/keycloak/auth/realms/mosip/protocol/openid-connect/token

regproc.token.request.appid=regproc
regproc.token.request.clientId=mosip-regproc-client
regproc.token.request.secretKey={cipher}215f555ae8266e12fed8144620b34fa3f2be2f805a3d28f9e0cfca3e777d18db
regproc.token.request.id=io.mosip.registration.processor
regproc.token.request.version=1.0
KEYBASEDTOKENAPI=${authmanager.base.url}/authenticate/clientidsecretkey
