#--------------ID and Version --------------
mosip.data.share.service.id=mosip.data.share
mosip.data.share.service.version=1.0
#--------------URI--------------------------
CRYPTOMANAGER_ENCRYPT=http://kernel-keymanager-service/v1/keymanager/encrypt
KEYMANAGER_SIGN=http://kernel-keymanager-service/v1/keymanager/sign
PARTNER_POLICY=http://pms-policy-management-service/partnermanagement/v1/policies/policies/partnerId/{partnerId}/policyId/{policyId}
KEYBASEDTOKENAPI=http://kernel-auth-service/v1/authmanager/authenticate/clientidsecretkey
KEYMANAGER_GET_CERTIFICATE=http://kernel-keymanager-service/v1/keymanager/getCertificate
KEYMANAGER_UPLOAD_OTHER_DOMAIN_CERTIFICATE=http://kernel-keymanager-service/v1/keymanager/uploadOtherDomainCertificate
GET_PARTNER_CERTIFICATE=http://pms-partner-service/partnermanagement/v1/partners/partners/getPartnerCertificate/{partnerId}

#---------config-data-----------------------
data.share.application.id=DATASHARE
mosip.data.share.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
!-- if value is true then  please set servlet path to /   --!
mosip.data.share.urlshortner=false
data.share.token.request.appid=datsha
data.share.token.request.clientId=mosip-datsha-client
data.share.token.request.secretKey={cipher}b5fb76d3a57ce10fc27aee1685ce906836970d52c4cf13a01282bfe99565bedf
data.share.token.request.password=
data.share.token.request.username=
data.share.token.request.version=1.0
data.share.token.request.id=io.mosip.datashare
data.share.token.request.issuerUrl=${mosipbox.public.url}/keycloak/auth/realms/mosip
spring.servlet.multipart.max-file-size=3MB
mosip.data.share.protocol=http
