
clientId=mosip-prereg-client
secretKey={cipher}310e72098cd02cf12739085a3019f34b26ce4df551085e66c5c76dffc007cfaef188fb8de39ee63d64d5de460f1bc6ed92134fb2482409c8c30824f5548ff9ff

# Used for Key Creating KeyCloak Session
userIdType=USERID
appId=prereg


# ------------ Auth Service ----------------------------------
kernel.auth.env=http://kernel-auth-service
kernel.auth.contextpath=authmanager
auth.server.validate.url=http://kernel-auth-service/v1/authmanager/authorize/admin/validateToken



# ------------ PRID Service ----------------------------------
kernel.prid.env=http://kernel-pridgenerator-service
kernel.prid.contextpath=pridgenerator
mosip.io.prid.url=${kernel.prid.env}/${masterdata.service.version}/${kernel.prid.contextpath}/prid



# ------------ Sync Data Service -----------------------------
# To fetch the latest ID Schema for the ID object validator
kernel.syncdata.env=http://kernel-syncdata-service
kernel.syncdata.version=v1/syncdata
latestidschema.service.contextpath=latestidschema
mosip.preregistration.id-schema=${kernel.syncdata.env}/${kernel.syncdata.version}/${latestidschema.service.contextpath}
# API to Fetch the Latest ID Schema
mosip.preregistration.id-schema=http://kernel-syncdata-service/v1/syncdata/latestidschema



# ------------ OTP Properties --------------------------------
sendOtp.resource.url=${kernel.auth.env}/${masterdata.service.version}/${kernel.auth.contextpath}

# Channel for Sending OTP on Phone
otpChannel.mobile=phone

# Channel for Sending OTP on EMAIL
otpChannel.email=email



# ----------- Login Service -----------------------------------
mosip.preregistration.login.service.version=1.0
mosip.preregistration.sendotp.id=mosip.pre-registration.login.sendotp
mosip.preregistration.validateotp.id=mosip.pre-registration.login.useridotp
mosip.id.preregistration.sendotp=mosip.pre-registration.login.sendotp
mosip.id.preregistration.validateotp=mosip.pre-registration.login.useridotp
mosip.preregistration.invalidatetoken.id=mosip.pre-registration.login.invalidate
mosip.preregistration.config.id=mosip.pre-registration.login.config

mosip.preregistration.login.id.sendotp=mosip.pre-registration.login.sendotp
mosip.preregistration.login.id.validateotp=mosip.pre-registration.login.useridotp
mosip.preregistration.login.id.invalidatetoken=mosip.pre-registration.login.invalidate
mosip.preregistration.login.id.config=mosip.pre-registration.login.config


# Not in use, to be removed after verification -----------------
validationStatus=success
context=auth-otp


# ------------ ID Object Validation Properties -----------------
mosip.kernel.idobjectvalidator.masterdata.documentcategories.lang.rest.uri=${masterdata.resource.url}/documentcategories/{langcode}
mosip.kernel.idobjectvalidator.masterdata.languages.rest.uri=${masterdata.resource.url}/languages
mosip.kernel.idobjectvalidator.masterdata.gendertypes.rest.uri=${masterdata.resource.url}/gendertypes
mosip.kernel.idobjectvalidator.masterdata.documentcategories.rest.uri=${masterdata.resource.url}/documentcategories
mosip.kernel.idobjectvalidator.masterdata.documenttypes.rest.uri=${masterdata.resource.url}/documenttypes/{documentcategorycode}/{langcode}
mosip.kernel.idobjectvalidator.masterdata.locations.rest.uri=${masterdata.resource.url}/locations/{langcode}
mosip.kernel.idobjectvalidator.masterdata.locationhierarchy.rest.uri=${masterdata.resource.url}/locations/locationhierarchy/{hierarchyname} 
mosip.kernel.idobjectvalidator.masterdata.documentcategories.lang.rest.uri=${masterdata.resource.url}/documentcategories/{langcode}

# Class name of the referenceValidator. Commenting or removing this property will disable reference validator.
#mosip.kernel.idobjectvalidator.referenceValidator=io.mosip.kernel.idobjectvalidator.impl.IdObjectReferenceValidator



# -------------- Configurations File Names ---------------------
# Global/Application Configuration File Name
global.config.file=application-${spring.profiles.active}.properties

# Pre-reg Configuration File Name
pre.reg.config.file=pre-registration-${spring.profiles.active}.properties

# Mapping file for Pre-registration & ID Object
preregistartion.config.identityjson=pre-registration-identity-mapping.json 

# UI Scheme JSON
preregistration.demographic.idschema-json-filename=pre-registration-demographic.json

# Verify where it is used
preregistartion.response = response
preregistartion.identity.name=fullName
preregistartion.demographicDetails=demographicDetails
preregistartion.identity.email=email
preregistartion.identity.phone=phone
preregistartion.identity=identity 



# -------- QR Code Service ------------
mosip.pre-registration.qrcode.generate.id=mosip.pre-registration.qrcode.generate
mosip.pre-registration.qrcode.service.version=1.0
qrversion=V1
mosip.pre-registration.qrcode.id.generate=mosip.pre-registration.qrcode.generate
mosip.id.pre-registration.qrcode.generate: mosip.pre-registration.qrcode.generate



#--------Data Sync with Registration Client----------
#id for retrieve all pre-registration ids API
mosip.id.preregistration.datasync.fetch.ids=mosip.pre-registration.datasync.fetch.ids
#id for storing cosumed pre-registration ids API
mosip.id.preregistration.datasync.store=mosip.pre-registration.datasync.store
#id for get preregistration id API
mosip.id.preregistration.datasync.fetch=mosip.pre-registration.datasync.fetch



# Verify --------------------------------------------
#config parameter to define proof of address
poa.url=proofOfAddress
#config parameter to define proof of identity
poi.url=proofOfIdentity
#config parameter to define proof of birth
pod.url=proofOfDateOfBirth
#config parameter to define proof of relationship
por.url=proofOfRelationship



#------------Transliteration Service---------------
# Determines request & response id of transliteration-service
mosip.pre-registration.transliteration.transliterate.id=mosip.pre-registration.transliteration.transliterate
mosip.id.pre-registration.transliteration.transliterate=mosip.pre-registration.transliteration.transliterate



#------------UI params-----------------------------
# List of keys which UI will consume
ui.config.params=preregistration.availability.sync,preregistration.availability.noOfDays,mosip.supported-languages,mosip.primary-language,mosip.secondary-language,mosip.id.validation.identity.email,mosip.id.validation.identity.phone,mosip.id.validation.identity.dateOfBirth,mosip.id.validation.identity.referenceIdentityNumber,mosip.default.dob.month,mosip.default.dob.day,mosip.kernel.otp.expiry-time,mosip.kernel.otp.validation-attempt-threshold,mosip.kernel.otp.default-length,mosip.kernel.sms.number.length,mosip.kernel.pin.length,preregistration.max.file.size,preregistration.recommended.centers.locCode,preregistration.nearby.centers,mosip.login.mode,preregistration.workflow.demographic,preregistration.workflow.documentupload,preregistration.workflow.booking,preregistration.auto.logout,preregistration.timespan.cancel,preregistration.timespan.rebook,preregistration.booking.offset,mosip.right_to_left_orientation,mosip.left_to_right_orientation,mosip.id.validation.identity.age,mosip.id.validation.identity.fullName.[*].value,mosip.id.validation.identity.region.[*].value,mosip.id.validation.identity.zone.[*].value,mosip.id.validation.identity.woreda.[*].value, preregistration.documentupload.allowed.file.type,preregistration.documentupload.allowed.file.nameLength,preregistration.documentupload.allowed.file.size,mosip.preregistration.auto.logout.idle,mosip.preregistration.auto.logout.timeout,mosip.preregistration.auto.logout.ping,mosip.country.code,mosip.notificationtype,mosip.kernel.idobjectvalidator.masterdata.locations.locationNotAvailable,google.recaptcha.site.key,mosip.adult.age,mosip.idschema.version,enable-captcha,preregistartion.identity.name
# This config is used for loading recommended centers based on the value of the config. The value depicts the location hierarchy code of the hierarchy based on which the recommended centers is loaded
preregistration.recommended.centers.locCode=4

# The Registration centers will be searched based on the distance value from the Geo location identified
preregistration.nearby.centers=2000

# Determines file upload type allowed in UI
preregistration.documentupload.allowed.file.type = application/pdf,image/jpeg,image/png,image/jpg

# Determines the file name length(with extension) allowed in UI
preregistration.documentupload.allowed.file.nameLength = 50

# Determines maximum size of file allowed uploaded in document service api (in bytes)
preregistration.documentupload.allowed.file.size = 2000000

# Determines idle condition(in seconds)
mosip.preregistration.auto.logout.idle=180

# Determines pop up timer(in seconds)
mosip.preregistration.auto.logout.timeout=60

# Determines to maintain iternal cycle & make sure value is not null (any value greater than zero)
mosip.preregistration.auto.logout.ping=30

# Not in use, to be removed after verification -----------------
# UI Modularity config files (Not used yet)
# Determines which stages of Pre-Registration can be switched off and switched on
preregistration.workflow.demographic=true/false
preregistration.workflow.documentupload=true/false
preregistration.workflow.booking=true/false 



mosip.preregistration.demographic.id.create=mosip.pre-registration.demographic.create
mosip.preregistration.demographic.id.update=mosip.pre-registration.demographic.update
mosip.preregistration.demographic.id.retrieve.date=mosip.pre-registration.demographic.retrieve.date
mosip.id.pre-registration.transliteration.transliterate=mosip.pre-registration.transliteration.transliterate
mosip.pre-registration.notification.id.send=mosip.pre-registration.notification.notify
mosip.pre-registration.qrcode.id.generate=mosip.pre-registration.qrcode.generate
mosip.id.pre-registration.qrcode.generate: mosip.pre-registration.qrcode.generate
mosip.preregistration.document.id.upload=mosip.pre-registration.document.upload
mosip.id.preregistration.demographic.create=mosip.pre-registration.demographic.create
mosip.id.preregistration.demographic.update=mosip.pre-registration.demographic.update
mosip.id.preregistration.demographic.retrieve.date=mosip.pre-registration.demographic.retrieve.date
#-------------------captcha---------------
google.recaptcha.site.key=6LdSFM8ZAAAAALvS67PIDNLkKrBdblx4XVHNt5TT
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret.key=6LdSFM8ZAAAAAMBewKy7BEY4eZ7Q0Yur2bP2Riyf

mosip.preregistration.captcha.id.validate = mosip.pre-registration.captcha.id.validate
# Enable or Disable Captch - true to enable & false to disable
enable-captcha=false



#---------- Security Properties -------------------------
# CSRF Switch
mosip.security.csrf-enable:false

# CORS Switch
mosip.security.cors-enable:false

# Comma Separated Allowed Origins
mosip.security.origins:localhost:8080,localhost:4200

# Secure Cookie Switch
mosip.security.secure-cookie:false

# for prereg booking notification name validation
preregistration.notification.nameFormat=fullName

audit.url=https://nidp.sandbox.et/v1/auditmanager/audits
cryptoResource.url=https://nidp.sandbox.et/v1/keymanager
batch.resource.url: https://nidp.sandbox.et/preregistration/v1/batch
demographic.resource.url=https://nidp.sandbox.et/preregistration/v1
